<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style/country.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Egypt!</title>
</head>

<body>
    <!-- header -->

    <header>

        <nav class="navigationBar">

            <img class="logo" src="images/CitrusCircusLogo.png" alt="citrus circus logo">
            <a href="australia.html">Australia</a>
            <a href="netherlands.html">Netherlands</a>
            <a href="portugal.html">Portugal</a>
            <a href="frenchPolynesia.html">French Polynesia</a>
            <a href="egypt.html" id="active">Egypt</a>
            <a href="index.html">Home</a>

        </nav>


        <div>
            <img class="headerimg" src="images/egypt_img/egypt-header.jpg" alt="Egypt header image">
        </div>
    </header>
    <!-- main -->
    <main>
        <div class="headline">
            <h1>Egypt</h1>
        </div>
        <div class="mainCopy">
            <h2></h2>
            <p></p>
        </div>
        <div class="sections">
            <section class="city_card">
                <h2>Famous Cities</h2>
                <ul>
                  
                </ul>
            </section>

            <section class="landmarks">
                <h2>Famous Landmarks</h2>
                <ul>
                    
                </ul>
            </section>

            <section class="citizens">
                <h2>Famous Citizens</h2>
                <ul>
                   
                </ul>
            </section>
        </div>
    </main>
    <!-- footer -->
    <footer>
        <div>
            <p>&copy; 2021 Cohort 47 <a href="http://nashvillesoftwareschool.com/">Nashville Software School</a></p>
        </div>
    </footer>
    <script type="module" src="scripts/egypt/main.js"></script>
</body>

</html>